{
	"folders":
	[
		{
			"path": "~/Code/AdventOfCode2021",
			"folder_exclude_patterns" : [
				".vscode",
				"__pycache__"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		}
	],
	"build_systems" :
	[
		{
			"name" : "CMake build",
			"working_dir" : "${project_path}",
			"file_regex": "${project_path}\/([^:]*):([0-9]*)",
		    "shell_cmd": "bash build.sh",
			"variants" : [
				{
					"name" : "Debug",
					"env" :{"BUILD_TYPE" : "Debug"}
				}
			]
		},
		{
			"name" : "Run AoC",
			"working_dir" : "${project_path}",
			"shell_cmd" : "export FILEPATH=${file_path}; bash run.sh \\${FILEPATH##*/}",
			"variants" : [
				{
					"name" : "Debug+Valgrind",
					"shell_cmd" : "export FILEPATH=${file_path}; valgrind --log-file=\\$FILEPATH/log.valgrind bash run.sh \\${FILEPATH##*/}"
				}
			]
		},
		{
			"name" : "Python run",
		    "cmd": ["python", "-u", "$file"],
		    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
		    "selector": "source.python",
		    "variants" : [
		    	{
		    		"name" : "single core",
		    		"env" : {"OMP_NUM_THREADS" : "1"}
		    	}
		    ]
		}
	]
}